sourceCompability = 1.5;

apply plugin: 'java'
apply plugin: 'eclipse'


repositories {
	//mavenRepo urls:'http://localhost:9080/nexus/content/groups/public'	
	mavenCentral()
}

dependencies {
	compile (	
		'org.seleniumhq.selenium:selenium-server:2.7.0',
		'org.seleniumhq.selenium:selenium-java:2.7.0',
		'org.seleniumhq.selenium:selenium-htmlunit-driver:2.7.0',
		'com.google.protobuf:protobuf-java:2.4.1',
		'commons-jxpath:commons-jxpath:1.3',
		'org.apache.velocity:velocity:1.7'

		//'com.opera:operadriver:0.7.3',
		//'org.seleniumhq.selenium:selenium-java:2.7.0',
		//'junit:junit:4.9',
		//'org.apache.maven:maven-ant-tasks:2.1.3',
		//fileTree(dir: 'libs', include: '*.jar')
	)
}



sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'test-resources'
        }
    }
}


eclipse {
    //default settings for dependencies sources/javadoc download:
    downloadSources = true
    downloadJavadoc =  true
}

test.enabled=true

task copyToLib(type: Copy) {
    into "libs"
    from configurations.default
}