##
# config.properties
#
# For example
#
# Browser Type :
#
#		Define Custom Firefox Browser :
#				[Name]=[Path]
#				 Note : Name must begin with Firefox
#
#				define example : Firefox_3.5.3=C:\\FirefoxPortable\\Firefox_3.5.3\\FirefoxPortable.exe
##

#selenium server setting
client=http://localhost:4444
server=http://localhost:8080
context-path=
delay=200
action=
timeout=60000
browser=all


#Image comparison setting
#imgsrc=c:/imagsrc
#imgdest=c:/imgdest
#comparable=true
granularity=5
leniency=1


##browser's frame size
#top,left,bottom,right
#chrome-frame=52,4,4,4
#safari-frame=60,0,21,0
#firefox-frame=111,0,22,0
#firefox4-frame=85,0,0,0
#firefox5-frame=83,0,0,0
#ie6-frame=87,2,23,2
#ie7-frame=110,2,23,2
#ie8-frame=140,2,23,2
#ie9-frame=61,0,0,0
#opera-frame=83,0,22,0

#Browser setting
###
#Windows 64 bit needs to use the following setting.
#firefox=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
#opera=C:\\Program Files (x86)\\Opera\\opera.exe
firefox=firefoxdriver
opera=operadriver
iexplore=internetexplorerdriver
chrome=chromedriver

# 20101103:
# New featre about multiple client support
# It allows you to test ie6,ie7,ie8 and all the browser 
# throught multiple client in one test suite.
# (when you specify a client path , the "client" config 
#  will be overwrite in specify browser ,
#  you can treat the "client" config as a default value.)

# now support browser name set
#
# "firefox", "chrome", "safari" ,"safari5", "opera", 
# "ie", "ie6", "ie7", "ie8", "iexplore", "ff"
# 
# Each browser properties can be a client url and program path
# use ";" to seperate them.
# 
# for example , 
# firefox=http://<client domain or ip>:4444;C:\\FirefoxPortable\\Firefox_2.0.0.20\\App\\Firefox\\firefox.exe
# 
# And of course you can just enter a client url and end with ";" 
# and selenium will try to reach your client as possible as it can.
# for example,
# firefox=http://<client domain or ip>:4444;
#
# And according to http://code.google.com/p/selenium/issues/detail?id=573  
# We try to add a safari5 go through *safariproxy way ,
# It's a experimental config.


#chrome=http://192.168.5.151:4444;

#for safari5 , we use *safariproxy protocal for selenium
#safari5=http://192.168.5.130:4444;

#firefox=http://192.168.5.110:4444;
#opera=http://192.168.5.110:4444;
#ie6=http://192.168.5.151:4444;
#ie7=http://192.168.5.130:4444;
#ie8=http://192.168.5.110:4444;


###
#Firefox2=C:\\FirefoxPortable\\Firefox_2.0.0.20\\App\\Firefox\\firefox.exe
#Firefox3=C:\\FirefoxPortable\\Firefox_3.0.14\\App\\Firefox\\firefox.exe
#Firefox35=C:\\FirefoxPortable\\Firefox_3.5.3\\App\\Firefox\\firefox.exe

all=firefox,chrome,opera,safari5,ie6,ie7,ie8