ELSE=1
FOR=2
IF=3
VAL=4
VAR=5
WHILE=6
CLASS=7
DEF=8
EXTENDS=9
NEW=10
RETURN=11
THIS=12
TOINT=13
PARSEINT=14
TODOUBLE=15
PARSEDOUBLE=16
TOFLOAT=17
PARSEFLOAT=18
PARSEBOOLEAN=19
CSS=20
ATTR=21
HASCLASS=22
TEXT=23
HTML=24
JQVAL=25
UUID=26
ID=27
HEIGHT=28
WIDTH=29
INNERHEIGHT=30
INNERWIDTH=31
OUTERWIDTH=32
OUTERHEIGHT=33
LENGTH=34
SCROLLBARWIDTH=35
EXISTS=36
OFFSETLEFT=37
OFFSETTOP=38
POSITIONLEFT=39
POSITIONTOP=40
SCROLLTOP=41
SCROLLLEFT=42
SCROLLHEIGHT=43
SCROLLWIDTH=44
NCHILDREN=45
DOTIS=46
DOTISVISIBLE=47
VERIFYEQUALS=48
VERIFYNOTEQUALS=49
VERIFYCONTAINS=50
VERIFYNOTCONTAINS=51
VERIFYTRUE=52
VERIFYFALSE=53
VERIFYTOLERANT=54
GETALERTMESSAGE=55
HASERROR=56
GETTEXT=57
ISVISIBLE=58
HASNATIVESCROLL=59
HASHSCROLLBAR=60
HASVSCROLLBAR=61
GETSCROLLTOP=62
GETSCROLLLEFT=63
GETZKLOG=64
IS=65
GETWINDOWHEIGHT=66
GETWINDOWWIDTH=67
GETBROWSERTABCOUNT=68
CLICKAT=69
CONTEXTMENUAT=70
DOUBLECLICKAT=71
DRAGANDDROP=72
DRAGDROPTO=73
DRAGDROPTOOBJECT=74
DRAGANDDROPTOOBJECT=75
DRAGDROP=76
MOUSEDOWNAT=77
DECIMAL_LITERAL=78
HEX_LITERAL=79
OCT_LITERAL=80
BINARY_LITERAL=81
FLOAT_LITERAL=82
HEX_FLOAT_LITERAL=83
BOOL_LITERAL=84
NULL_LITERAL=85
LPAREN=86
RPAREN=87
LBRACE=88
RBRACE=89
LBRACK=90
RBRACK=91
SEMI=92
COMMA=93
DOT=94
ASSIGN=95
GT=96
LT=97
BANG=98
TILDE=99
QUESTION=100
COLON=101
EQUAL=102
LE=103
GE=104
NOTEQUAL=105
AND=106
OR=107
ADD=108
SUB=109
MUL=110
DIV=111
CARET=112
MOD=113
ARROW=114
LAMBDA_ARROW=115
TO=116
UNTIL=117
FUN_LAMBDA=118
ACUTE=119
ADD_ASSIGN=120
SUB_ASSIGN=121
MUL_ASSIGN=122
DIV_ASSIGN=123
MOD_ASSIGN=124
AT=125
ELLIPSIS=126
NEWLINE=127
WS=128
STRING=129
PRE_STRING=130
COMMENT=131
LINE_COMMENT=132
Identifier=133
'else'=1
'for'=2
'if'=3
'val'=4
'var'=5
'while'=6
'class'=7
'def'=8
'extends'=9
'new'=10
'return'=11
'this'=12
'toInt'=13
'parseInt'=14
'toDouble'=15
'parseDouble'=16
'toFloat'=17
'parseFloat'=18
'parseBoolean'=19
'.css'=20
'.attr'=21
'.hasClass'=22
'.text'=23
'.html'=24
'.`val`'=25
'.uuid'=26
'.id'=27
'.height'=28
'.width'=29
'.innerHeight'=30
'.innerWidth'=31
'.outerWidth'=32
'.outerHeight'=33
'.length'=34
'.scrollbarWidth'=35
'.exists'=36
'.offsetLeft'=37
'.offsetTop'=38
'.positionLeft'=39
'.positionTop'=40
'.scrollTop'=41
'.scrollLeft'=42
'.scrollHeight'=43
'.scrollWidth'=44
'.nChildren'=45
'.is'=46
'.isVisible'=47
'verifyEquals'=48
'verifyNotEquals'=49
'verifyContains'=50
'verifyNotContains'=51
'verifyTrue'=52
'verifyFalse'=53
'verifyTolerant'=54
'getAlertMessage'=55
'hasError'=56
'getText'=57
'isVisible'=58
'hasNativeScroll'=59
'hasHScrollbar'=60
'hasVScrollbar'=61
'getScrollTop'=62
'getScrollLeft'=63
'getZKLog'=64
'is'=65
'getWindowHeight'=66
'getWindowWidth'=67
'getBrowserTabCount'=68
'clickAt'=69
'contextMenuAt'=70
'doubleClickAt'=71
'dragAndDrop'=72
'dragdropTo'=73
'dragdropToObject'=74
'dragAndDropToObject'=75
'dragdrop'=76
'mouseDownAt'=77
'null'=85
'('=86
')'=87
'{'=88
'}'=89
'['=90
']'=91
';'=92
','=93
'.'=94
'='=95
'>'=96
'<'=97
'!'=98
'~'=99
'?'=100
':'=101
'=='=102
'<='=103
'>='=104
'!='=105
'&&'=106
'||'=107
'+'=108
'-'=109
'*'=110
'/'=111
'^'=112
'%'=113
'->'=114
'<-'=115
'to'=116
'until'=117
'=>'=118
'`'=119
'+='=120
'-='=121
'*='=122
'/='=123
'%='=124
'@'=125
'...'=126
