ELSE=1
FOR=2
IF=3
VAL=4
VAR=5
WHILE=6
CLASS=7
DEF=8
EXTENDS=9
NEW=10
RETURN=11
THIS=12
EQUALS=13
CONTAINS=14
TOINT=15
PARSEINT=16
TODOUBLE=17
PARSEDOUBLE=18
TOFLOAT=19
PARSEFLOAT=20
PARSEBOOLEAN=21
HEIGHT=22
WIDTH=23
INNERHEIGHT=24
INNERWIDTH=25
OUTERWIDTH=26
OUTERHEIGHT=27
LENGTH=28
SCROLLBARWIDTH=29
OFFSETLEFT=30
OFFSETTOP=31
POSITIONLEFT=32
POSITIONTOP=33
SCROLLTOP=34
SCROLLLEFT=35
SCROLLHEIGHT=36
SCROLLWIDTH=37
NCHILDREN=38
VERIFYEQUALS=39
VERIFYNOTEQUALS=40
VERIFYCONTAINS=41
VERIFYNOTCONTAINS=42
VERIFYTRUE=43
VERIFYFALSE=44
VERIFYTOLERANT=45
GETALERTMESSAGE=46
HASERROR=47
GETTEXT=48
ISVISIBLE=49
HASNATIVESCROLL=50
HASHSCROLLBAR=51
HASVSCROLLBAR=52
GETSCROLLTOP=53
GETSCROLLLEFT=54
GETZKLOG=55
IS=56
GETWINDOWHEIGHT=57
GETWINDOWWIDTH=58
GETBROWSERTABCOUNT=59
DECIMAL_LITERAL=60
HEX_LITERAL=61
OCT_LITERAL=62
BINARY_LITERAL=63
FLOAT_LITERAL=64
HEX_FLOAT_LITERAL=65
BOOL_LITERAL=66
NULL_LITERAL=67
LPAREN=68
RPAREN=69
LBRACE=70
RBRACE=71
LBRACK=72
RBRACK=73
SEMI=74
COMMA=75
DOT=76
ASSIGN=77
GT=78
LT=79
BANG=80
TILDE=81
QUESTION=82
COLON=83
EQUAL=84
LE=85
GE=86
NOTEQUAL=87
AND=88
OR=89
ADD=90
SUB=91
MUL=92
DIV=93
CARET=94
MOD=95
ARROW=96
LAMBDA_ARROW=97
TO=98
UNTIL=99
FUN_LAMBDA=100
ADD_ASSIGN=101
SUB_ASSIGN=102
MUL_ASSIGN=103
DIV_ASSIGN=104
MOD_ASSIGN=105
AT=106
ELLIPSIS=107
NEWLINE=108
WS=109
STRING=110
PRE_STRING=111
COMMENT=112
LINE_COMMENT=113
Identifier=114
'else'=1
'for'=2
'if'=3
'val'=4
'var'=5
'while'=6
'class'=7
'def'=8
'extends'=9
'new'=10
'return'=11
'this'=12
'equals'=13
'contains'=14
'toInt'=15
'parseInt'=16
'toDouble'=17
'parseDouble'=18
'toFloat'=19
'parseFloat'=20
'parseBoolean'=21
'height'=22
'width'=23
'innerHeight'=24
'innerWidth'=25
'outerWidth'=26
'outerHeight'=27
'length'=28
'scrollbarWidth'=29
'offsetLeft'=30
'offsetTop'=31
'positionLeft'=32
'positionTop'=33
'scrollTop'=34
'scrollLeft'=35
'scrollHeight'=36
'scrollWidth'=37
'nChildren'=38
'verifyEquals'=39
'verifyNotEquals'=40
'verifyContains'=41
'verifyNotContains'=42
'verifyTrue'=43
'verifyFalse'=44
'verifyTolerant'=45
'getAlertMessage'=46
'hasError'=47
'getText'=48
'isVisible'=49
'hasNativeScroll'=50
'hasHScrollbar'=51
'hasVScrollbar'=52
'getScrollTop'=53
'getScrollLeft'=54
'getZKLog'=55
'is'=56
'getWindowHeight'=57
'getWindowWidth'=58
'getBrowserTabCount'=59
'null'=67
'('=68
')'=69
'{'=70
'}'=71
'['=72
']'=73
';'=74
','=75
'.'=76
'='=77
'>'=78
'<'=79
'!'=80
'~'=81
'?'=82
':'=83
'=='=84
'<='=85
'>='=86
'!='=87
'&&'=88
'||'=89
'+'=90
'-'=91
'*'=92
'/'=93
'^'=94
'%'=95
'->'=96
'<-'=97
'to'=98
'until'=99
'=>'=100
'+='=101
'-='=102
'*='=103
'/='=104
'%='=105
'@'=106
'...'=107
