ELSE=1
FOR=2
IF=3
VAL=4
VAR=5
WHILE=6
CLASS=7
DEF=8
EXTENDS=9
NEW=10
RETURN=11
THIS=12
TOINT=13
PARSEINT=14
TODOUBLE=15
PARSEDOUBLE=16
TOFLOAT=17
PARSEFLOAT=18
PARSEBOOLEAN=19
CSS=20
ATTR=21
HASCLASS=22
TEXT=23
HTML=24
JQVAL=25
UUID=26
ID=27
HEIGHT=28
WIDTH=29
INNERHEIGHT=30
INNERWIDTH=31
OUTERWIDTH=32
OUTERHEIGHT=33
LENGTH=34
SCROLLBARWIDTH=35
EXISTS=36
EVAL=37
OFFSETLEFT=38
OFFSETTOP=39
POSITIONLEFT=40
POSITIONTOP=41
SCROLLTOP=42
SCROLLLEFT=43
SCROLLHEIGHT=44
SCROLLWIDTH=45
NCHILDREN=46
DOTIS=47
DOTISVISIBLE=48
VERIFYEQUALS=49
VERIFYNOTEQUALS=50
VERIFYCONTAINS=51
VERIFYNOTCONTAINS=52
VERIFYTRUE=53
VERIFYFALSE=54
VERIFYTOLERANT=55
GETALERTMESSAGE=56
HASERROR=57
GETTEXT=58
ISVISIBLE=59
HASNATIVESCROLL=60
HASHSCROLLBAR=61
HASVSCROLLBAR=62
GETSCROLLTOP=63
GETSCROLLLEFT=64
GETZKLOG=65
GETEVAL=66
IS=67
GETWINDOWHEIGHT=68
GETWINDOWWIDTH=69
VERSCROLL=70
VERSCROLLABS=71
VERSCROLLNOBODY=72
VERSCROLLNOBODYABS=73
HORSCROLL=74
HORSCROLLABS=75
HORSCROLLNOBODY=76
HORSCROLLNOBODYABS=77
CLICKAT=78
CONTEXTMENUAT=79
DOUBLECLICKAT=80
DRAGANDDROP=81
DRAGDROPTO=82
DRAGDROPTOOBJECT=83
DRAGANDDROPTOOBJECT=84
DRAGDROP=85
MOUSEDOWNAT=86
DECIMAL_LITERAL=87
HEX_LITERAL=88
OCT_LITERAL=89
BINARY_LITERAL=90
FLOAT_LITERAL=91
HEX_FLOAT_LITERAL=92
BOOL_LITERAL=93
NULL_LITERAL=94
LPAREN=95
RPAREN=96
LBRACE=97
RBRACE=98
LBRACK=99
RBRACK=100
SEMI=101
COMMA=102
DOT=103
ASSIGN=104
GT=105
LT=106
BANG=107
TILDE=108
QUESTION=109
COLON=110
EQUAL=111
LE=112
GE=113
NOTEQUAL=114
AND=115
OR=116
ADD=117
SUB=118
MUL=119
DIV=120
CARET=121
MOD=122
ARROW=123
LAMBDA_ARROW=124
TO=125
UNTIL=126
FUN_LAMBDA=127
ACUTE=128
ADD_ASSIGN=129
SUB_ASSIGN=130
MUL_ASSIGN=131
DIV_ASSIGN=132
MOD_ASSIGN=133
AT=134
ELLIPSIS=135
NEWLINE=136
WS=137
STRING=138
PRE_STRING=139
COMMENT=140
LINE_COMMENT=141
Identifier=142
'else'=1
'for'=2
'if'=3
'val'=4
'var'=5
'while'=6
'class'=7
'def'=8
'extends'=9
'new'=10
'return'=11
'this'=12
'toInt'=13
'parseInt'=14
'toDouble'=15
'parseDouble'=16
'toFloat'=17
'parseFloat'=18
'parseBoolean'=19
'.css'=20
'.attr'=21
'.hasClass'=22
'.text'=23
'.html'=24
'.`val`'=25
'.uuid'=26
'.id'=27
'.height'=28
'.width'=29
'.innerHeight'=30
'.innerWidth'=31
'.outerWidth'=32
'.outerHeight'=33
'.length'=34
'.scrollbarWidth'=35
'.exists'=36
'.eval'=37
'.offsetLeft'=38
'.offsetTop'=39
'.positionLeft'=40
'.positionTop'=41
'.scrollTop'=42
'.scrollLeft'=43
'.scrollHeight'=44
'.scrollWidth'=45
'.nChildren'=46
'.is'=47
'.isVisible'=48
'verifyEquals'=49
'verifyNotEquals'=50
'verifyContains'=51
'verifyNotContains'=52
'verifyTrue'=53
'verifyFalse'=54
'verifyTolerant'=55
'getAlertMessage'=56
'hasError'=57
'getText'=58
'isVisible'=59
'hasNativeScroll'=60
'hasHScrollbar'=61
'hasVScrollbar'=62
'getScrollTop'=63
'getScrollLeft'=64
'getZKLog'=65
'getEval'=66
'is'=67
'getWindowHeight'=68
'getWindowWidth'=69
'verScroll'=70
'verScrollAbs'=71
'verScrollNoBody'=72
'verScrollNoBodyAbs'=73
'horScroll'=74
'horScrollAbs'=75
'horScrollNoBody'=76
'horScrollNoBodyAbs'=77
'clickAt'=78
'contextMenuAt'=79
'doubleClickAt'=80
'dragAndDrop'=81
'dragdropTo'=82
'dragdropToObject'=83
'dragAndDropToObject'=84
'dragdrop'=85
'mouseDownAt'=86
'null'=94
'('=95
')'=96
'{'=97
'}'=98
'['=99
']'=100
';'=101
','=102
'.'=103
'='=104
'>'=105
'<'=106
'!'=107
'~'=108
'?'=109
':'=110
'=='=111
'<='=112
'>='=113
'!='=114
'&&'=115
'||'=116
'+'=117
'-'=118
'*'=119
'/'=120
'^'=121
'%'=122
'->'=123
'<-'=124
'to'=125
'until'=126
'=>'=127
'`'=128
'+='=129
'-='=130
'*='=131
'/='=132
'%='=133
'@'=134
'...'=135
