ELSE=1
FOR=2
IF=3
VAL=4
VAR=5
WHILE=6
CLASS=7
DEF=8
EXTENDS=9
NEW=10
RETURN=11
THIS=12
TOINT=13
PARSEINT=14
TODOUBLE=15
PARSEDOUBLE=16
TOFLOAT=17
PARSEFLOAT=18
PARSEBOOLEAN=19
CSS=20
ATTR=21
HASCLASS=22
TEXT=23
HTML=24
JQVAL=25
UUID=26
ID=27
HEIGHT=28
WIDTH=29
INNERHEIGHT=30
INNERWIDTH=31
OUTERWIDTH=32
OUTERHEIGHT=33
LENGTH=34
SCROLLBARWIDTH=35
EXISTS=36
EVAL=37
OFFSETLEFT=38
OFFSETTOP=39
POSITIONLEFT=40
POSITIONTOP=41
SCROLLTOP=42
SCROLLLEFT=43
SCROLLHEIGHT=44
SCROLLWIDTH=45
NCHILDREN=46
DOTIS=47
DOTISVISIBLE=48
VERIFYEQUALS=49
VERIFYNOTEQUALS=50
VERIFYCONTAINS=51
VERIFYNOTCONTAINS=52
VERIFYTRUE=53
VERIFYFALSE=54
VERIFYTOLERANT=55
GETALERTMESSAGE=56
HASERROR=57
GETTEXT=58
ISVISIBLE=59
HASNATIVESCROLL=60
HASHSCROLLBAR=61
HASVSCROLLBAR=62
GETSCROLLTOP=63
GETSCROLLLEFT=64
GETZKLOG=65
GETEVAL=66
IS=67
GETWINDOWHEIGHT=68
GETWINDOWWIDTH=69
GETBROWSERTABCOUNT=70
CLICKAT=71
CONTEXTMENUAT=72
DOUBLECLICKAT=73
DRAGANDDROP=74
DRAGDROPTO=75
DRAGDROPTOOBJECT=76
DRAGANDDROPTOOBJECT=77
DRAGDROP=78
MOUSEDOWNAT=79
DECIMAL_LITERAL=80
HEX_LITERAL=81
OCT_LITERAL=82
BINARY_LITERAL=83
FLOAT_LITERAL=84
HEX_FLOAT_LITERAL=85
BOOL_LITERAL=86
NULL_LITERAL=87
LPAREN=88
RPAREN=89
LBRACE=90
RBRACE=91
LBRACK=92
RBRACK=93
SEMI=94
COMMA=95
DOT=96
ASSIGN=97
GT=98
LT=99
BANG=100
TILDE=101
QUESTION=102
COLON=103
EQUAL=104
LE=105
GE=106
NOTEQUAL=107
AND=108
OR=109
ADD=110
SUB=111
MUL=112
DIV=113
CARET=114
MOD=115
ARROW=116
LAMBDA_ARROW=117
TO=118
UNTIL=119
FUN_LAMBDA=120
ACUTE=121
ADD_ASSIGN=122
SUB_ASSIGN=123
MUL_ASSIGN=124
DIV_ASSIGN=125
MOD_ASSIGN=126
AT=127
ELLIPSIS=128
NEWLINE=129
WS=130
STRING=131
PRE_STRING=132
COMMENT=133
LINE_COMMENT=134
Identifier=135
'else'=1
'for'=2
'if'=3
'val'=4
'var'=5
'while'=6
'class'=7
'def'=8
'extends'=9
'new'=10
'return'=11
'this'=12
'toInt'=13
'parseInt'=14
'toDouble'=15
'parseDouble'=16
'toFloat'=17
'parseFloat'=18
'parseBoolean'=19
'.css'=20
'.attr'=21
'.hasClass'=22
'.text'=23
'.html'=24
'.`val`'=25
'.uuid'=26
'.id'=27
'.height'=28
'.width'=29
'.innerHeight'=30
'.innerWidth'=31
'.outerWidth'=32
'.outerHeight'=33
'.length'=34
'.scrollbarWidth'=35
'.exists'=36
'.eval'=37
'.offsetLeft'=38
'.offsetTop'=39
'.positionLeft'=40
'.positionTop'=41
'.scrollTop'=42
'.scrollLeft'=43
'.scrollHeight'=44
'.scrollWidth'=45
'.nChildren'=46
'.is'=47
'.isVisible'=48
'verifyEquals'=49
'verifyNotEquals'=50
'verifyContains'=51
'verifyNotContains'=52
'verifyTrue'=53
'verifyFalse'=54
'verifyTolerant'=55
'getAlertMessage'=56
'hasError'=57
'getText'=58
'isVisible'=59
'hasNativeScroll'=60
'hasHScrollbar'=61
'hasVScrollbar'=62
'getScrollTop'=63
'getScrollLeft'=64
'getZKLog'=65
'getEval'=66
'is'=67
'getWindowHeight'=68
'getWindowWidth'=69
'getBrowserTabCount'=70
'clickAt'=71
'contextMenuAt'=72
'doubleClickAt'=73
'dragAndDrop'=74
'dragdropTo'=75
'dragdropToObject'=76
'dragAndDropToObject'=77
'dragdrop'=78
'mouseDownAt'=79
'null'=87
'('=88
')'=89
'{'=90
'}'=91
'['=92
']'=93
';'=94
','=95
'.'=96
'='=97
'>'=98
'<'=99
'!'=100
'~'=101
'?'=102
':'=103
'=='=104
'<='=105
'>='=106
'!='=107
'&&'=108
'||'=109
'+'=110
'-'=111
'*'=112
'/'=113
'^'=114
'%'=115
'->'=116
'<-'=117
'to'=118
'until'=119
'=>'=120
'`'=121
'+='=122
'-='=123
'*='=124
'/='=125
'%='=126
'@'=127
'...'=128
