ELSE=1
FOR=2
IF=3
VAL=4
VAR=5
WHILE=6
CLASS=7
DEF=8
EXTENDS=9
NEW=10
RETURN=11
THIS=12
TOINT=13
PARSEINT=14
TODOUBLE=15
PARSEDOUBLE=16
TOFLOAT=17
PARSEFLOAT=18
PARSEBOOLEAN=19
CSS=20
ATTR=21
TEXT=22
HTML=23
JQVAL=24
UUID=25
ID=26
GET=27
HEIGHT=28
WIDTH=29
INNERHEIGHT=30
INNERWIDTH=31
OUTERWIDTH=32
OUTERHEIGHT=33
LENGTH=34
SCROLLBARWIDTH=35
EXIST=36
OFFSETLEFT=37
OFFSETTOP=38
POSITIONLEFT=39
POSITIONTOP=40
SCROLLTOP=41
SCROLLLEFT=42
SCROLLHEIGHT=43
SCROLLWIDTH=44
NCHILDREN=45
VERIFYEQUALS=46
VERIFYNOTEQUALS=47
VERIFYCONTAINS=48
VERIFYNOTCONTAINS=49
VERIFYTRUE=50
VERIFYFALSE=51
VERIFYTOLERANT=52
GETALERTMESSAGE=53
HASERROR=54
GETTEXT=55
ISVISIBLE=56
HASNATIVESCROLL=57
HASHSCROLLBAR=58
HASVSCROLLBAR=59
GETSCROLLTOP=60
GETSCROLLLEFT=61
GETZKLOG=62
IS=63
GETWINDOWHEIGHT=64
GETWINDOWWIDTH=65
GETBROWSERTABCOUNT=66
CLICKAT=67
CONTEXTMENUAT=68
DOUBLECLICKAT=69
DRAGANDDROP=70
DRAGDROPTO=71
DRAGDROPTOOBJECT=72
DRAGANDDROPTOOBJECT=73
DRAGDROP=74
MOUSEDOWNAT=75
DECIMAL_LITERAL=76
HEX_LITERAL=77
OCT_LITERAL=78
BINARY_LITERAL=79
FLOAT_LITERAL=80
HEX_FLOAT_LITERAL=81
BOOL_LITERAL=82
NULL_LITERAL=83
LPAREN=84
RPAREN=85
LBRACE=86
RBRACE=87
LBRACK=88
RBRACK=89
SEMI=90
COMMA=91
DOT=92
ASSIGN=93
GT=94
LT=95
BANG=96
TILDE=97
QUESTION=98
COLON=99
EQUAL=100
LE=101
GE=102
NOTEQUAL=103
AND=104
OR=105
ADD=106
SUB=107
MUL=108
DIV=109
CARET=110
MOD=111
ARROW=112
LAMBDA_ARROW=113
TO=114
UNTIL=115
FUN_LAMBDA=116
ACUTE=117
ADD_ASSIGN=118
SUB_ASSIGN=119
MUL_ASSIGN=120
DIV_ASSIGN=121
MOD_ASSIGN=122
AT=123
ELLIPSIS=124
NEWLINE=125
WS=126
STRING=127
PRE_STRING=128
COMMENT=129
LINE_COMMENT=130
Identifier=131
'else'=1
'for'=2
'if'=3
'val'=4
'var'=5
'while'=6
'class'=7
'def'=8
'extends'=9
'new'=10
'return'=11
'this'=12
'toInt'=13
'parseInt'=14
'toDouble'=15
'parseDouble'=16
'toFloat'=17
'parseFloat'=18
'parseBoolean'=19
'css'=20
'attr'=21
'text'=22
'html'=23
'`val`'=24
'uuid'=25
'id'=26
'get'=27
'height'=28
'width'=29
'innerHeight'=30
'innerWidth'=31
'outerWidth'=32
'outerHeight'=33
'length'=34
'scrollbarWidth'=35
'exist'=36
'offsetLeft'=37
'offsetTop'=38
'positionLeft'=39
'positionTop'=40
'scrollTop'=41
'scrollLeft'=42
'scrollHeight'=43
'scrollWidth'=44
'nChildren'=45
'verifyEquals'=46
'verifyNotEquals'=47
'verifyContains'=48
'verifyNotContains'=49
'verifyTrue'=50
'verifyFalse'=51
'verifyTolerant'=52
'getAlertMessage'=53
'hasError'=54
'getText'=55
'isVisible'=56
'hasNativeScroll'=57
'hasHScrollbar'=58
'hasVScrollbar'=59
'getScrollTop'=60
'getScrollLeft'=61
'getZKLog'=62
'is'=63
'getWindowHeight'=64
'getWindowWidth'=65
'getBrowserTabCount'=66
'clickAt'=67
'contextMenuAt'=68
'doubleClickAt'=69
'dragAndDrop'=70
'dragdropTo'=71
'dragdropToObject'=72
'dragAndDropToObject'=73
'dragdrop'=74
'mouseDownAt'=75
'null'=83
'('=84
')'=85
'{'=86
'}'=87
'['=88
']'=89
';'=90
','=91
'.'=92
'='=93
'>'=94
'<'=95
'!'=96
'~'=97
'?'=98
':'=99
'=='=100
'<='=101
'>='=102
'!='=103
'&&'=104
'||'=105
'+'=106
'-'=107
'*'=108
'/'=109
'^'=110
'%'=111
'->'=112
'<-'=113
'to'=114
'until'=115
'=>'=116
'`'=117
'+='=118
'-='=119
'*='=120
'/='=121
'%='=122
'@'=123
'...'=124
