ELSE=1
FOR=2
IF=3
VAL=4
VAR=5
WHILE=6
CLASS=7
DEF=8
EXTENDS=9
NEW=10
RETURN=11
THIS=12
TOINT=13
PARSEINT=14
TODOUBLE=15
PARSEDOUBLE=16
TOFLOAT=17
PARSEFLOAT=18
PARSEBOOLEAN=19
CSS=20
ATTR=21
HASCLASS=22
TEXT=23
HTML=24
JQVAL=25
UUID=26
ID=27
HEIGHT=28
WIDTH=29
INNERHEIGHT=30
INNERWIDTH=31
OUTERWIDTH=32
OUTERHEIGHT=33
LENGTH=34
SCROLLBARWIDTH=35
EXISTS=36
EVAL=37
OFFSETLEFT=38
OFFSETTOP=39
POSITIONLEFT=40
POSITIONTOP=41
SCROLLTOP=42
SCROLLLEFT=43
SCROLLHEIGHT=44
SCROLLWIDTH=45
NCHILDREN=46
DOTIS=47
DOTISVISIBLE=48
VERIFYEQUALS=49
VERIFYNOTEQUALS=50
VERIFYCONTAINS=51
VERIFYNOTCONTAINS=52
VERIFYTRUE=53
VERIFYFALSE=54
VERIFYTOLERANT=55
GETALERTMESSAGE=56
HASERROR=57
GETTEXT=58
ISVISIBLE=59
HASNATIVESCROLL=60
HASHSCROLLBAR=61
HASVSCROLLBAR=62
GETSCROLLTOP=63
GETSCROLLLEFT=64
GETZKLOG=65
IS=66
GETWINDOWHEIGHT=67
GETWINDOWWIDTH=68
VERSCROLL=69
VERSCROLLABS=70
VERSCROLLNOBODY=71
VERSCROLLNOBODYABS=72
HORSCROLL=73
HORSCROLLABS=74
HORSCROLLNOBODY=75
HORSCROLLNOBODYABS=76
CLICKAT=77
CONTEXTMENUAT=78
DOUBLECLICKAT=79
DRAGANDDROP=80
DRAGDROPTO=81
DRAGDROPTOOBJECT=82
DRAGANDDROPTOOBJECT=83
DRAGDROP=84
MOUSEDOWNAT=85
SETWINDOWSIZE=86
EVALSCRIPT=87
GETEVAL=88
DECIMAL_LITERAL=89
HEX_LITERAL=90
OCT_LITERAL=91
BINARY_LITERAL=92
FLOAT_LITERAL=93
HEX_FLOAT_LITERAL=94
BOOL_LITERAL=95
NULL_LITERAL=96
LPAREN=97
RPAREN=98
LBRACE=99
RBRACE=100
LBRACK=101
RBRACK=102
SEMI=103
COMMA=104
DOT=105
ASSIGN=106
GT=107
LT=108
BANG=109
TILDE=110
QUESTION=111
COLON=112
EQUAL=113
LE=114
GE=115
NOTEQUAL=116
AND=117
OR=118
ADD=119
SUB=120
MUL=121
DIV=122
CARET=123
MOD=124
ARROW=125
LAMBDA_ARROW=126
TO=127
UNTIL=128
FUN_LAMBDA=129
ACUTE=130
ADD_ASSIGN=131
SUB_ASSIGN=132
MUL_ASSIGN=133
DIV_ASSIGN=134
MOD_ASSIGN=135
AT=136
ELLIPSIS=137
NEWLINE=138
WS=139
STRING=140
PRE_STRING=141
COMMENT=142
LINE_COMMENT=143
Identifier=144
'else'=1
'for'=2
'if'=3
'val'=4
'var'=5
'while'=6
'class'=7
'def'=8
'extends'=9
'new'=10
'return'=11
'this'=12
'toInt'=13
'parseInt'=14
'toDouble'=15
'parseDouble'=16
'toFloat'=17
'parseFloat'=18
'parseBoolean'=19
'.css'=20
'.attr'=21
'.hasClass'=22
'.text'=23
'.html'=24
'.`val`'=25
'.uuid'=26
'.id'=27
'.height'=28
'.width'=29
'.innerHeight'=30
'.innerWidth'=31
'.outerWidth'=32
'.outerHeight'=33
'.length'=34
'.scrollbarWidth'=35
'.exists'=36
'.eval'=37
'.offsetLeft'=38
'.offsetTop'=39
'.positionLeft'=40
'.positionTop'=41
'.scrollTop'=42
'.scrollLeft'=43
'.scrollHeight'=44
'.scrollWidth'=45
'.nChildren'=46
'.is'=47
'.isVisible'=48
'verifyEquals'=49
'verifyNotEquals'=50
'verifyContains'=51
'verifyNotContains'=52
'verifyTrue'=53
'verifyFalse'=54
'verifyTolerant'=55
'getAlertMessage'=56
'hasError'=57
'getText'=58
'isVisible'=59
'hasNativeScroll'=60
'hasHScrollbar'=61
'hasVScrollbar'=62
'getScrollTop'=63
'getScrollLeft'=64
'getZKLog'=65
'is'=66
'getWindowHeight'=67
'getWindowWidth'=68
'verScroll'=69
'verScrollAbs'=70
'verScrollNoBody'=71
'verScrollNoBodyAbs'=72
'horScroll'=73
'horScrollAbs'=74
'horScrollNoBody'=75
'horScrollNoBodyAbs'=76
'clickAt'=77
'contextMenuAt'=78
'doubleClickAt'=79
'dragAndDrop'=80
'dragdropTo'=81
'dragdropToObject'=82
'dragAndDropToObject'=83
'dragdrop'=84
'mouseDownAt'=85
'setWindowSize'=86
'evalScript'=87
'getEval'=88
'null'=96
'('=97
')'=98
'{'=99
'}'=100
'['=101
']'=102
';'=103
','=104
'.'=105
'='=106
'>'=107
'<'=108
'!'=109
'~'=110
'?'=111
':'=112
'=='=113
'<='=114
'>='=115
'!='=116
'&&'=117
'||'=118
'+'=119
'-'=120
'*'=121
'/'=122
'^'=123
'%'=124
'->'=125
'<-'=126
'to'=127
'until'=128
'=>'=129
'`'=130
'+='=131
'-='=132
'*='=133
'/='=134
'%='=135
'@'=136
'...'=137
